Date data taken: 2023-03-08 18:36:57
Model ID: 12_X_10K_M_3DMASKING_cnorm
Trained on device: cpu

Max Epoch Reached: 20
Training Time: 2063.47 seconds
(Not accurate - not recorded in speed_test mode)

Input Settings:
Epochs: 21
Batch Size: 10
Learning Rate: 0.001
Optimiser Decay: 1e-05
Loss Function: MSELoss()
Latent Dimension: 10
Noise Factor: 0
Dataset: Dataset 12_X_10K_M
Time Dimension: 100
Seed Val: 0
Reconstruction Threshold: 0.5

Normalisation:
simple_norm_instead_of_custom: False
all_norm_off: False

Autoencoder Network:
AE File ID: DC3D_Autoencoder_V1.py

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [10, 1, 128, 88]          --
├─Encoder: 1-1                           [10, 10]                  --
│    └─Sequential: 2-1                   [10, 32, 15, 10]          --
│    │    └─Conv2d: 3-1                  [10, 8, 64, 44]           80
│    │    └─ReLU: 3-2                    [10, 8, 64, 44]           --
│    │    └─Conv2d: 3-3                  [10, 16, 32, 22]          1,168
│    │    └─BatchNorm2d: 3-4             [10, 16, 32, 22]          32
│    │    └─ReLU: 3-5                    [10, 16, 32, 22]          --
│    │    └─Conv2d: 3-6                  [10, 32, 15, 10]          4,640
│    │    └─ReLU: 3-7                    [10, 32, 15, 10]          --
│    └─Flatten: 2-2                      [10, 4800]                --
│    └─Sequential: 2-3                   [10, 10]                  --
│    │    └─Linear: 3-8                  [10, 128]                 614,528
│    │    └─ReLU: 3-9                    [10, 128]                 --
│    │    └─Linear: 3-10                 [10, 10]                  1,290
├─Decoder: 1-2                           [10, 1, 128, 88]          --
│    └─Sequential: 2-4                   [10, 4800]                --
│    │    └─Linear: 3-11                 [10, 128]                 1,408
│    │    └─ReLU: 3-12                   [10, 128]                 --
│    │    └─Linear: 3-13                 [10, 4800]                619,200
│    │    └─ReLU: 3-14                   [10, 4800]                --
│    └─Unflatten: 2-5                    [10, 32, 15, 10]          --
│    └─Sequential: 2-6                   [10, 1, 128, 88]          --
│    │    └─ConvTranspose2d: 3-15        [10, 16, 32, 22]          4,624
│    │    └─BatchNorm2d: 3-16            [10, 16, 32, 22]          32
│    │    └─ReLU: 3-17                   [10, 16, 32, 22]          --
│    │    └─ConvTranspose2d: 3-18        [10, 8, 64, 44]           1,160
│    │    └─BatchNorm2d: 3-19            [10, 8, 64, 44]           16
│    │    └─ReLU: 3-20                   [10, 8, 64, 44]           --
│    │    └─ConvTranspose2d: 3-21        [10, 1, 128, 88]          73
==========================================================================================
Total params: 1,248,251
Trainable params: 1,248,251
Non-trainable params: 0
Total mult-adds (M): 103.24
==========================================================================================
Input size (MB): 0.90
Forward/backward pass size (MB): 21.40
Params size (MB): 9.99
Estimated Total Size (MB): 32.29
==========================================================================================
 
Full Data Readouts:
Train Loss: 0.002
Val Loss: 0.002
num_diff_noised: 0
num_same_noised: 11264
num_diff_cleaned: 11264
num_same_cleaned: 0
true_signal_points: [253, 238, 84, 117, 165, 176, 79, 59, 90, 157]
recovered_signal_points: [24, 21, 0, 0, 5, 17, 0, 0, 0, 3]

======================================== Host OS Information ========================================
System: Windows
Release: 10
Version: 10.0.19044
Machine: AMD64
======================================== CPU Info ========================================
Processor: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
Physical cores: 4
Total cores: 8
Max Frequency: 1382.00Mhz
Min Frequency: 0.00Mhz
======================================== GPU Info ========================================
CUDA GPU Available: False
GPU 1: Intel(R) Iris(R) Xe Graphics
GPU 1 VRAM: 1.00GB
======================================== Memory Information ========================================
==========RAM==========
Total: 15.74GB
Available: 6.21GB
Used: 9.53GB
Percentage: 60.5%
==========Virtual Memory==========
Total: 15.74GB
Free: 6.36GB
Used: 9.38GB
Percentage: 59.6%

