Model ID: 10X_Activation_V1
Trained on device: cpu
Max Epoch Reached: 10
Training Time: 447.83 seconds
(Not accurate - not recorded in speed_test mode)

Input Settings:
Epochs: 11
Batch Size: 1
Learning Rate: 0.001
Optimiser Decay: 1e-05
Loss Function: MSELoss()
Latent Dimension: 10
Noise Factor: 0
Dataset: Dataset 10_X
Time Dimension: 100
Seed Val: 0
Reconstruction Threshold: 0.5

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 1, 128, 88]           --
├─Encoder: 1-1                           [1, 10]                   --
│    └─Sequential: 2-1                   [1, 32, 15, 10]           --
│    │    └─Conv2d: 3-1                  [1, 8, 64, 44]            80
│    │    └─ReLU: 3-2                    [1, 8, 64, 44]            --
│    │    └─Conv2d: 3-3                  [1, 16, 32, 22]           1,168
│    │    └─BatchNorm2d: 3-4             [1, 16, 32, 22]           32
│    │    └─ReLU: 3-5                    [1, 16, 32, 22]           --
│    │    └─Conv2d: 3-6                  [1, 32, 15, 10]           4,640
│    │    └─ReLU: 3-7                    [1, 32, 15, 10]           --
│    └─Flatten: 2-2                      [1, 4800]                 --
│    └─Sequential: 2-3                   [1, 10]                   --
│    │    └─Linear: 3-8                  [1, 128]                  614,528
│    │    └─ReLU: 3-9                    [1, 128]                  --
│    │    └─Linear: 3-10                 [1, 10]                   1,290
├─Decoder: 1-2                           [1, 1, 128, 88]           --
│    └─Sequential: 2-4                   [1, 4800]                 --
│    │    └─Linear: 3-11                 [1, 128]                  1,408
│    │    └─ReLU: 3-12                   [1, 128]                  --
│    │    └─Linear: 3-13                 [1, 4800]                 619,200
│    │    └─ReLU: 3-14                   [1, 4800]                 --
│    └─Unflatten: 2-5                    [1, 32, 15, 10]           --
│    └─Sequential: 2-6                   [1, 1, 128, 88]           --
│    │    └─ConvTranspose2d: 3-15        [1, 16, 32, 22]           4,624
│    │    └─BatchNorm2d: 3-16            [1, 16, 32, 22]           32
│    │    └─ReLU: 3-17                   [1, 16, 32, 22]           --
│    │    └─ConvTranspose2d: 3-18        [1, 8, 64, 44]            1,160
│    │    └─BatchNorm2d: 3-19            [1, 8, 64, 44]            16
│    │    └─ReLU: 3-20                   [1, 8, 64, 44]            --
│    │    └─ConvTranspose2d: 3-21        [1, 1, 128, 88]           73
==========================================================================================
Total params: 1,248,251
Trainable params: 1,248,251
Non-trainable params: 0
Total mult-adds (M): 10.32
==========================================================================================
Input size (MB): 0.09
Forward/backward pass size (MB): 2.14
Params size (MB): 9.99
Estimated Total Size (MB): 12.22
==========================================================================================
 
Full Data Readouts:
Train Loss: 0.004
Val Loss: 0.004
true_signal_points: [171, 253, 153, 238, 138, 84, 117, 119, 126, 102]
recovered_signal_points: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
num_diff_noised: 0
num_same_noised: 11264
num_diff_cleaned: 0
num_same_cleaned: 11264
