Date data taken: 2023-03-03 04:05:15
Model ID: Dataset 16_MultiX_nonoise
Trained on device: cpu
Max Epoch Reached: 20
Training Time: 1871.11 seconds
(Not accurate - not recorded in speed_test mode)

Input Settings:
Epochs: 21
Batch Size: 10
Learning Rate: 0.001
Optimiser Decay: 1e-05
Loss Function: MSELoss()
Latent Dimension: 10
Noise Factor: 0
Dataset: Dataset 16_MultiX
Time Dimension: 100
Seed Val: 0
Reconstruction Threshold: 0.5

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [10, 1, 128, 88]          --
├─Encoder: 1-1                           [10, 10]                  --
│    └─Sequential: 2-1                   [10, 32, 15, 10]          --
│    │    └─Conv2d: 3-1                  [10, 8, 64, 44]           80
│    │    └─ReLU: 3-2                    [10, 8, 64, 44]           --
│    │    └─Conv2d: 3-3                  [10, 16, 32, 22]          1,168
│    │    └─BatchNorm2d: 3-4             [10, 16, 32, 22]          32
│    │    └─ReLU: 3-5                    [10, 16, 32, 22]          --
│    │    └─Conv2d: 3-6                  [10, 32, 15, 10]          4,640
│    │    └─ReLU: 3-7                    [10, 32, 15, 10]          --
│    └─Flatten: 2-2                      [10, 4800]                --
│    └─Sequential: 2-3                   [10, 10]                  --
│    │    └─Linear: 3-8                  [10, 128]                 614,528
│    │    └─ReLU: 3-9                    [10, 128]                 --
│    │    └─Linear: 3-10                 [10, 10]                  1,290
├─Decoder: 1-2                           [10, 1, 128, 88]          --
│    └─Sequential: 2-4                   [10, 4800]                --
│    │    └─Linear: 3-11                 [10, 128]                 1,408
│    │    └─ReLU: 3-12                   [10, 128]                 --
│    │    └─Linear: 3-13                 [10, 4800]                619,200
│    │    └─ReLU: 3-14                   [10, 4800]                --
│    └─Unflatten: 2-5                    [10, 32, 15, 10]          --
│    └─Sequential: 2-6                   [10, 1, 128, 88]          --
│    │    └─ConvTranspose2d: 3-15        [10, 16, 32, 22]          4,624
│    │    └─BatchNorm2d: 3-16            [10, 16, 32, 22]          32
│    │    └─ReLU: 3-17                   [10, 16, 32, 22]          --
│    │    └─ConvTranspose2d: 3-18        [10, 8, 64, 44]           1,160
│    │    └─BatchNorm2d: 3-19            [10, 8, 64, 44]           16
│    │    └─ReLU: 3-20                   [10, 8, 64, 44]           --
│    │    └─ConvTranspose2d: 3-21        [10, 1, 128, 88]          73
==========================================================================================
Total params: 1,248,251
Trainable params: 1,248,251
Non-trainable params: 0
Total mult-adds (M): 103.24
==========================================================================================
Input size (MB): 0.90
Forward/backward pass size (MB): 21.40
Params size (MB): 9.99
Estimated Total Size (MB): 32.29
==========================================================================================
 
Full Data Readouts:
Train Loss: 0.001
Val Loss: 0.001
num_diff_noised: 0
num_same_noised: 11264
num_diff_cleaned: 11264
num_same_cleaned: 0
true_signal_points: [200, 200, 200, 200, 200, 200, 200, 200, 200, 200]
recovered_signal_points: [191, 191, 191, 191, 191, 191, 191, 191, 191, 191]
