Model ID: 16_X_15K_Blanks
Trained on device: cpu
Max Epoch Reached: 4
Training Time: 516.80 seconds
(Not accurate - not recorded in speed_test mode)

Input Settings:
Epochs: 5
Batch Size: 64
Learning Rate: 0.001
Optimiser Decay: 1e-05
Loss Function: MSELoss()
Latent Dimension: 6
Noise Factor: 0
Dataset: Dataset 16_X_15K_Blanks
Time Dimension: 100
Seed Val: 0
Reconstruction Threshold: 0.5

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [64, 1, 128, 88]          --
├─Encoder: 1-1                           [64, 6]                   --
│    └─Sequential: 2-1                   [64, 32, 15, 10]          --
│    │    └─Conv2d: 3-1                  [64, 8, 64, 44]           80
│    │    └─ReLU: 3-2                    [64, 8, 64, 44]           --
│    │    └─Conv2d: 3-3                  [64, 16, 32, 22]          1,168
│    │    └─BatchNorm2d: 3-4             [64, 16, 32, 22]          32
│    │    └─ReLU: 3-5                    [64, 16, 32, 22]          --
│    │    └─Conv2d: 3-6                  [64, 32, 15, 10]          4,640
│    │    └─ReLU: 3-7                    [64, 32, 15, 10]          --
│    └─Flatten: 2-2                      [64, 4800]                --
│    └─Sequential: 2-3                   [64, 6]                   --
│    │    └─Linear: 3-8                  [64, 128]                 614,528
│    │    └─ReLU: 3-9                    [64, 128]                 --
│    │    └─Linear: 3-10                 [64, 6]                   774
├─Decoder: 1-2                           [64, 1, 128, 88]          --
│    └─Sequential: 2-4                   [64, 4800]                --
│    │    └─Linear: 3-11                 [64, 128]                 896
│    │    └─ReLU: 3-12                   [64, 128]                 --
│    │    └─Linear: 3-13                 [64, 4800]                619,200
│    │    └─ReLU: 3-14                   [64, 4800]                --
│    └─Unflatten: 2-5                    [64, 32, 15, 10]          --
│    └─Sequential: 2-6                   [64, 1, 128, 88]          --
│    │    └─ConvTranspose2d: 3-15        [64, 16, 32, 22]          4,624
│    │    └─BatchNorm2d: 3-16            [64, 16, 32, 22]          32
│    │    └─ReLU: 3-17                   [64, 16, 32, 22]          --
│    │    └─ConvTranspose2d: 3-18        [64, 8, 64, 44]           1,160
│    │    └─BatchNorm2d: 3-19            [64, 8, 64, 44]           16
│    │    └─ReLU: 3-20                   [64, 8, 64, 44]           --
│    │    └─ConvTranspose2d: 3-21        [64, 1, 128, 88]          73
==========================================================================================
Total params: 1,247,223
Trainable params: 1,247,223
Non-trainable params: 0
Total mult-adds (M): 660.68
==========================================================================================
Input size (MB): 5.77
Forward/backward pass size (MB): 136.98
Params size (MB): 9.98
Estimated Total Size (MB): 152.72
==========================================================================================
 
Full Data Readouts:
Train Loss: 0.004
Val Loss: 0.003
num_diff_noised: 0
num_same_noised: 11264
num_diff_cleaned: 11264
num_same_cleaned: 0
true_signal_points: [253, 238, 84, 117, 63, 143, 156, 66, 137, 130]
recovered_signal_points: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
